<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>misc TURB stuff</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="whats_turb.html">What is a TURB?</a>
  <a href="guides.html">Guides</a>
  <a href="misc.html">Misc</a>
</div> 
	
  <div id="demobox"> 
    <h1>Miscellaneous TURB stuff</h1>
	<p> 
	<a href="http://qnep.com/">qnep website</a>
	<br>
	<br>
	<a href="http://bio100.jp/">Bio_100% website</a>
	<br>
	<br>
	<a href="https://drive.google.com/file/d/17genYRj7TkBSDJMzU7Tb7WjYlBxFne1O/view?usp=sharing">Texture Dump of Sengoku TURB and Sengoku TURB F.I.D.</a>
	<br>
	<br>
	<a href="https://halwar.futene.net/turb/turb_item.html">List of everything TURB related that was ever released (very extensive!!)</a>
	<br>
	<br>
	<a href="https://www.vector.co.jp/vpack/browse/person/an000073.html">nanorayspex (aka Yoko Kuroyanagi) page on vector.co.jp</a> and
	<a href="https://www.vector.co.jp/vpack/browse/person/an000070.html">Masao Masutani page on vector.co.jp</a>
	(Again, I can't verify the safety of this website, download at your own risk!)
	<br>
	<br>
	</p>
	</div>
	</html>
